test_number: 9
requirement_being_tested: Encryption of text via Blowfish Encryption
component_being_tested: the EnDe graphical interface - index.html
method_being_tested: Blowfish Encryption
test_input: $Monies$
expected_outcome: 1062582A77640053
executable: testCase9.py
list_number: 9
link_id: EnDeDOM.EN.Actions.s.blowfish

test_number: DON'T FREAKING USE THIS ONE
requirement_being_tested: AES-128 encoding - verifiying that output matches expected from web browser
component_being_tested: the EnDe graphical interface - index.html
method_being_tested: AES-128 encoding
test_input: heureca!
expected_outcome: \xa3\x98\x17\xc9\x26\x01\x00\x00\x2d\x7c\x4d\x3b\xfe\x1d\xc2\x01\x07
executable: testCase9.py
list_number: 9
link_id: EnDeDOM.EN.Actions.s.aes128
